# tribe-back

./: .gitignore  README.md  pom.xml
src/main/java/tribe/: StartupListener.java  SwaggerConfig.java  TribeApplication.java
src/main/java/tribe/controller/: AuthController.java  AuthenticationController.java  HabitStackController.java  HabitStackFeedbuzzController.java  IdentityController.java  ProfileController.java  PublicationController.java  RepetitionController.java  StepController.java  SystemController.java  TribeController.java  package-info.java
src/main/java/tribe/controller/advisors/: ErrorHandlerFeedbuzzControllerAdvice.java  ErrorHandlerProfileControllerAdvice.java  package-info.java
src/main/java/tribe/controller/dto/: ErrorCode.java  ErrorMessageDto.java  FeedbuzzDto.java  HabitContractDto.java  HabitStackCreationDto.java  HabitStackDto.java  IdentitiesDto.java  IdentityCategoryEnumDto.java  IdentityDto.java  LocationDto.java  MemberCreatedDto.java  MemberDto.java  MemberProfileDto.java  MetricDto.java  MetricValueDto.java  MetricValueFeedbuzzUpdateDto.java  PictureDto.java  ProfileDto.java  ProgressionDto.java  ProgressionWithLatestRepetitionDto.java  ProgressionWithMetricsDto.java  PublicationDto.java  RepetitionDto.java  RepetitionFeedbuzzUpdateDto.java  StepDto.java  SystemCreatedDto.java  SystemDto.java  TribeProfileDto.java  TribeWithSystemsDto.java  UserDto.java  WeekdayDto.java  WeekdayEnumDto.java  WeightingDto.java  package-info.java
src/main/java/tribe/controller/mapper/: package-info.java
src/main/java/tribe/domain/: Comment.java  CommentOfComment.java  CommentOfPublication.java  Habit.java  HabitContract.java  HabitStack.java  HabitVersion.java  Identity.java  IdentityCategory.java  Like.java  Location.java  Member.java  MemberProfile.java  MemberProfilePictures.java  MemberWall.java  MemberWallNotification.java  MemberWallPublication.java  Membership.java  Metric.java  MetricValue.java  Notification.java  NotificationStatus.java  Picture.java  Pictures.java  Profile.java  ProfilePictures.java  Progression.java  Publication.java  PublicationPictures.java  ReactionNotification.java  Repetition.java  RepetitionStatus.java  RoleMember.java  RoleTribe.java  RoleUser.java  Step.java  System.java  Tribe.java  TribeCategory.java  TribeProfile.java  (+8 more)
src/main/java/tribe/domain/enumaration/: IdentityCategoryEnum.java  NotificationStatusEnum.java  RepetitionStatusEnum.java  Role.java  RoleTribeEnum.java  WeekdayEnum.java  package-info.java
src/main/java/tribe/domain/habitTracking/: Habit.java  HabitContract.java  HabitStack.java  HabitVersion.java  Identity.java  IdentityCategory.java  Metric.java  MetricValue.java  Progression.java  Repetition.java  RepetitionStatus.java  Step.java  System.java  Weekday.java  Weighting.java  package-info.java
src/main/java/tribe/domain/key/: LikeKey.java  MembershipKey.java  WeightingKey.java  package-info.java
src/main/java/tribe/domain/socialNetwork/: Comment.java  CommentOfComment.java  CommentOfPublication.java  Like.java  Location.java  Member.java  MemberProfile.java  MemberProfilePictures.java  MemberWall.java  MemberWallNotification.java  MemberWallPublication.java  Membership.java  Notification.java  Wall.java  (+16 more)
src/main/java/tribe/exception/: EmailAlreadyExistsException.java  InvalidPictureException.java  InvalidProfileException.java  InvalidRepetitionFeedbuzzzException.java  JobException.java  NoHabitFoundException.java  NoHabitStackFoundException.java  NoIdentityFoundException.java  NoMemberFoundException.java  NoPicturesFoundException.java  NoProfileFoundException.java  NoPublicationFoundException.java  NoSystemFoundException.java  NoTribeFoundException.java  package-info.java
src/main/java/tribe/repository/: CommentOfPublicationRepo.java  HabitRepo.java  HabitStackRepo.java  IdentityCategoryRepo.java  IdentityRepo.java  LikeRepo.java  MemberProfilePicturesRepo.java  MemberProfileRepo.java  MemberRepo.java  MembershipRepo.java  MetricRepo.java  PictureRepo.java  ProfilePicturesRepo.java  ProfileRepo.java  ProgressionRepo.java  PublicationPicturesRepo.java  PublicationRepo.java  RepetitionRepo.java  RepetitionStatusRepo.java  StepRepo.java  SystemRepo.java  TribeRepo.java  UserRepo.java  WeekdayRepo.java  WeightingRepo.java  package-info.java
src/main/java/tribe/security/: JWTAuthenticationSuccessHandler.java  JWTAuthorizationFilter.java  WebSecurityConfig.java  package-info.java
src/main/java/tribe/service/: AuthService.java  EmailServiceImpl.java  HabitStackService.java  IdentityService.java  ProfilePicturesService.java  ProfileService.java  PublicationPicturesService.java  PublicationService.java  RepetitionService.java  SecurityServiceImpl.java  StepService.java  SystemService.java  TribeService.java  WeekdayUtil.java  package-info.java
src/main/resources/: application.properties  messages_en.properties  messages_fr.properties
src/test/java/tribe/: TribeApplicationTests.java
(+3 files in other folders)
