# datasource
spring.datasource.url=@jdbc.url@
spring.datasource.username=@jdbc.user@
spring.datasource.password=@jdbc.pass@
spring.datasource.driver-class-name=@jdbc.driver@
spring.jpa.hibernate.ddl-auto=@jpa.hibernate.ddl@
spring.datasource.tomcat.max-active=@jdbc.connections.max.active@
spring.datasource.tomcat.max-idle=@jdbc.connections.max.active@
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validationQuery=SELECT 1
spring.jpa.properties.hibernate.dialect=@jdbc.dialect@
hibernate.dialect.storage_engine=innodb
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
# version applicative
app.version=@app.version@

# management (actuator)
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=*
management.endpoints.web.cors.allow-credentials=true

# security
jwt.cookie=AUTH-TOKEN
jwt.expires_in=60000
jwt.secret=SecretKeyToGenJWTs

server.port=8080

# Spring Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=color.team.dta@gmail.com
spring.mail.password=c0l0r/T34M
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Upload files
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB